// ============================= fonts =====================================
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap')

// ============================= colors =====================================
$black: #151515
$dark-grey: #242424
$green: #4EE1A0
$grey: #D9D9D9
$white: #FFFFFF

// ============================= mixin =====================================
@mixin font($fw: 500, $fz: 18px, $lh: 28px)
  font-weight: $fw
  font-size: $fz
  line-height: $lh

// ============================= base styles =====================================
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  font-family: 'Space Grotesk', sans-serif
  color: $white

.container
  width: 100%
  max-width: 1177px
  padding: 0 32px
  margin: 0 auto
  position: relative

body
  background-color: $black

.base-button
  cursor: pointer
  @include font($fw: 700, $fz: 16px, $lh: 26px)
  letter-spacing: 2.286px
  text-transform: uppercase
  // border-bottom: 2px solid $green
  position: relative
  transition: .3s ease
  &:hover
    color: $green
  &::before
    content: ""
    width: 100%
    height: 2px
    background-color: $green
    position: absolute
    bottom: -10px
    left: 0

// ============================= header =====================================
// navbar
.navbar
  padding-top: 39px
  &__row
    display: flex
    align-items: center
    justify-content: space-between

  &__logo

  &__socials
    position: relative
    z-index: 5
    display: flex
    align-items: center
    gap: 32px
    padding: 0 30px 0 0

  &__social
    &:hover
      path
        transition: .5s ease
        fill: $green

.header-main
  padding: 127px 0 231px 0
  border-bottom: 1px solid $white
  &__row
    // display: flex
    // align-items: flex-start
    // justify-content: start
  &__content
    position: relative
    z-index: 5

  &__title
    @include font($fw: 700, $fz: 88px, $lh: 88px)
    letter-spacing: -2.5px
    max-width: 710px
    span
      position: relative
      border-bottom: 6px solid $green

  &__text
    margin-top: 43px
    @include font()
    max-width: 445px

  &__button
    display: inline-block
    margin-top: 66px

.header-img
  padding-top: 141px
  position: absolute
  top: 0
  right: 32px
  background-color: $dark-grey
  width: 444px
  img
    width: 100%
    height: 618px
    height: auto
    object-fit: contain

@media (max-width: 1200px)
  .header-img
    right: 0
@media (max-width: 1150px)
  .header-main
    padding-bottom: 141px
  .header-main__title
    max-width: 600px
@media (max-width: 992px)
  .header-main__title
    max-width: 500px
    font-size: 72px

  .header-img
    width: 380px

// ============================= experiences =====================================
.experiences
  padding: 72px 0 140px 0
  &__row
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    row-gap: 58px
    column-gap: 30px

.container

.experiences-item

  &__name
    @include font($fw: 700, $fz: 48px, $lh: 56px)
    letter-spacing: -1.5px

  &__desc
    margin-top: 14px
    @include font()
    color: $grey

@media (max-width: 620px)
  .experiences-item
    text-align: center
    &__name
      @include font($fw: 700, $fz: 32px, $lh: 40px)
      letter-spacing: -1px

    &__desc
      margin-top: 14px
      @include font($fw: 500, $fz: 16px, $lh: 26px)

// ============================= projects =====================================

.projects
  padding-bottom: 139px

  &__row
    margin-top: 80px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr))
    row-gap: 69px
    column-gap: 30px

.projects-head
  display: flex
  align-items: center
  justify-content: space-between

  &__title
    @include font($fw: 700, $fz: 88px, $lh: 88px)
    letter-spacing: -2.5px

  // &__button

// .projects-item

.project
  &__title
    margin-top: 20px
    @include font($fw: 700, $fz: 24px, $lh: 32px)
    text-transform: uppercase

  &__buttons
    display: none

  &__row
    display: flex
    align-items: center
    gap: 20px

  &__desc
    @include font()
    text-transform: uppercase

  &-img
    width: 100%
    height: auto
    position: relative
    &:hover
      .project-overlay
        opacity: 1
        transform: scale(1)
    img
      width: 100%
      height: 100%
      object-fit: cover

  &-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .75)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 60px
    opacity: 0
    transform: scale(0)
    transition: .8s ease

    &__button

@media (max-width: 990px)
  .projects
    &__row
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

@media (max-width: 768px)
  .project
    &__buttons
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: start
      gap: 32px

  .project-overlay
    display: none
      // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

// ============================= contact =====================================
.contact
  background-color: $dark-grey
  padding: 84px 0 92px 0

  &__row
    display: flex
    justify-content: space-between
    gap: 30px

.contact-main
  max-width: 445px
  flex: 1
  &__title
    @include font($fw: 700, $fz: 88px, $lh: 88px)
    letter-spacing: -2.5px

  &__text
    margin-top: 36px
    @include font()

.contact-form
  max-width: 445px
  flex: 1

  textarea
    resize: none
    height: 132px

  &__input
    display: block
    width: 100%
    background-color: $dark-grey
    border: none
    border-bottom: 1px solid $white
    outline: none
    padding: 16px 24px
    margin-top: 16px
    @include font($fw: 500, $fz: 16px, $lh: 26px)
    letter-spacing: -0.222px
    text-transform: uppercase
    &:first-child
      margin-top: 0
    &::placeholder
      @include font($fw: 500, $fz: 16px, $lh: 26px)
      letter-spacing: -0.222px
      color: $white
      opacity: .5
      text-transform: uppercase

  &__row
    display: flex
    justify-content: end

  &__button
    background-color: transparent
    border: none
    outline: none
    display: inline-block
    margin-top: 32px

.base-button

.footer
  margin-top: 104px
  padding-top: 47px
  border-top: 1px solid $white

  &__logo

  &__socials
    display: flex
    align-items: center
    gap: 32px

  &-row
    display: flex
    align-items: center
    justify-content: space-between

.footer-social:hover
  path
    transition: .5s ease
    fill: $greens

@media (max-width: 800px)

  .contact
    &__row
      flex-direction: column
      // align-items: center
      justify-content: center
      align-items: center
  .contact-form
    width: 100%

  .contact-main
    text-align: center
    &__title
      @include font($fw: 700, $fz: 72px, $lh: 72px)
      letter-spacing: -2.045px

    &__text
      margin-top: 36px
      @include font()

@media (max-width: 480px)
  .footer-row
    flex-direction: column
    gap: 20px

@media (max-width: 375px)
  .contact-main
    &__title
      @include font($fw: 700, $fz: 40px, $lh: 40px)
      letter-spacing: -1.136px

    &__text
      margin-top: 36px
      @include font($fw: 500, $fz: 16px, $lh: 26px)
